name=hd44780
version=1.0.7
author=Roland Ludwig <roland.ludwig.22@gmail.com>
maintainer=Roland Ludwig <roland.ludwig.22@gmail.com>
sentence=Display library for HD44780 kompatible displays.
paragraph=
category=Display
url=https://github.com/rlnd-ldwg/disp-lib.git
architectures=AVR
includes=hd44780.h
